spring.application.name=Billing-System

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:Billing-System
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=none